NODE_ENV=development
LOCAL_DATABASE_URL=mongodb://localhost:27017/homesearch18
SERVER_DATABASE_URL=mongodb://103.231.209.176:27017/homesearch18
REMOTE_DATABASE_URL=mongodb+srv://homesearch_user:8pvHPLsbAP92faq2@cluster0.uj89e.mongodb.net/homesearch18
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_STAFF_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90
ATLAS_USER=homesearch_user
ATLAS_PASS=8pvHPLsbAP92faq2
SENDGRID_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_rayBCdN0ZDHjmD
RAZORPAY_KEY_SECRET=9QZgmbtlemgG4QpCc8t2DL9L
RAZORPAY_KEY_LIVE_ID=rzp_live_DXH45mlcVGsor6
RAZORPAY_KEY_LIVE_SECRET=dPbQYjF7bU1s5jkykVOfGxlp
OAUTH_REFRESH_TOKEN=1//048e4ciEqmHZ0CgYIARAAGAQSNwF-L9IrZft6dUOtuQbTe-tQZwCSY8vsTgNk_lrPZInbY07y3pLIpCvF2mRU-Y4IGs9Q7B9TfIY
OAUTH_CLIENT_ID=185774879384-d3gqhjfnverd10esoapu66569320qk6v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
IND_EMAIL_PAYMENT=payment@homesearchindia.com
IND_EMAIL_PAYMENT_PASSWORD=hdf@876R
PERSONAL_EMAIL=rakeshchandra.offcl@gmail.com
PERSONAL_EMAIL_PASSWORD=SfR2$3!#
INDEX_DATE_TARGET=2022-06-16