REACT_APP_BASE_URL=http://127.0.0.1:5000/api/v1
REACT_APP_CAPTCHA_SITEKEY=6LfY-b0ZAAAAAAPNFkKbcle6H4APdJYNzJycvV-O
REACT_APP_CAPTCHA_SERVERKEY=6LfY-b0ZAAAAAL1rfs_BL9JgHR65ddfdk5MumA0d
REACT_APP_CAPTCH_V2_SITE_KEY=6LcK_b0ZAAAAAKH_Ze3nUOw5u200KWzoC22DKFso
REACT_APP_CAPTCH_V2_SERVER_KEY=6LcK_b0ZAAAAAHdmRVKiyfhjuXe8BE-nn4--xuLR